---
layout: default
title: QSL Info
activenav: qsl
---
<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>ZD9UW</h1>
	<h2>QSL Info</h2>
</div>

<hr />
<h3>Online QSL Requests</h3>
<p>This is our preferred method for both direct and bureau QSLs.<p>
<iframe src='http://www.clublog.org/oqrs_iframe.php?call=ZD9UW' scrolling='no' width='380' height='90'></iframe>
<br />
<h3>Direct QSLs</h3>
<p>
	Direct QSLs should use the ClubLog OQRS above (with PayPal donation to cover postage costs), or be sent to:
	<blockquote>Robert Chipperfield<br />13 Harlestones Road<br />Cottenham<br />Cambridge<br />CB24 8TR<br />England</blockquote>
</p>
<h3>Bureau requests</h3>
<p>
	Please use the ClubLog OQRS above to request your card. There is no charge for bureau cards. Alternatively, please email M0VFC (address listed on QRZ.com). <b>Please do not send your card via the bureau system - we don't need your card, and it only puts undue load on the system. There is no ZD9 QSL bureau!</b>.
</p>